<script type="application/javascript">
	function deleteBook(bookId) {
		$.ajax("/books/" + bookId, {
			type: "DELETE",
			success: function() {
				window.location.reload();
			}
		});
	}
	function generatePdf(bookId) {
		$.ajax("/books/" + bookId + "/pdf", {
			type: "POST",
			success: function() {
				window.location.reload();
			},
			error: function(jqXHR, textStatus, errorThrown) {
				PB.error("Unexpected server error " + textStatus)
			}
		});
	}
</script>
<h1>Your account</h1>
<hr>
<p>Username: <%= locals[:user].display_name %></p>
<h2>Books [<a href='/books/new'>new</a>|<a href="/templates">templates</a>]</h2>
<hr>
<% books = current_user.books %>
<% if books.size == 0 %>
	<p>None yet. Would you like to <a href="/books/new">make</a> your first?</p>
<% else %>
<p></p>
<table>
	<thead>
		<tr>
			<th>name</th>
			<th>created</th>
			<th>modified</th>
			<th>actions</th>
		</tr>
	</thead>
<% books.each do |book| %>
	<tr>
		<td><a href="/editor/<%= book.id %>"><%= h book.title %></a></td>
		<td><%= print_datetime book.created_at %></td>
		<td><%= print_datetime book.updated_at %></td>
		<td>
<% if book.pdf_path %>
				<a href="/books/<%= book.id %>/pdf">view pdf</a>
<% end %>
				<a href="javascript:generatePdf(<%= book.id %>)">generate pdf</a>
				<a href="javascript:deleteBook(<%= book.id %>)">delete</a>
	</tr>
<% end%>
</table>
<% end %>
<h2>Photos</h2>
<hr>
<table>
	<thead>
		<th></th>
		<th>name</th>
	</thead>
<% current_user.photos.each do |photo| %>
	<tr>
		<td><img src="<%= photo.url() %>?size=icon" height="128px"></td>
		<td><%= h photo.display_name %></td>
	</tr>
<% end %>
</table>
<hr>
