<script type="application/javascript">
	function deleteBook(bookId) {
		$.ajax("/books/" + bookId, {
			type: "DELETE",
			success: function() {
				window.location.reload();
			}
		});
	}
	function generatePdf(bookId) {
		$.ajax("/books/" + bookId + "/pdf", {
			type: "POST",
			success: function() {
				window.location.reload();
			},
			error: function(jqXHR, textStatus, errorThrown) {
				PB.error("Unexpected server error " + textStatus)
			}
		});
	}
</script>
<h1>Your account</h1>
<a href='/test/editor_mockup'>Editor mockup</a><br>
<a href='/test/editor_touch'>Editor touch</a><br>
<a href="/templates">Templates</a></br>
<hr>
<p>Name: <%= locals[:user].display_name %></p>
<p>Email: <%= locals[:user].email %></p>
<p>Logins: <% PB::OmniauthToken.get_tokens(locals[:user]).each do |strategy| %>
	<%= "<span> #{strategy} </span>" %>
	<% end %>
</p>
<h2>Books</h2>
<% books = current_user.books %>
<% if books.size == 0 %>
	<p>None yet. Would you like to <a href="/books/new">make</a> your first?</p>
<% end %>
	<form action="/books" method="post" class="well form-inline">
		<input type='text' name='title' placeholder='title' required='true'>
		<button type="submit" class="btn">New</button>
	</form>
<hr>
<% if books.size != 0 %>
<table>
	<thead>
		<tr>
			<th>name</th>
			<th>created</th>
			<th>modified</th>
			<th>actions</th>
		</tr>
	</thead>
<% books.each do |book| %>
	<tr>
		<td><a href="/books/<%= book.id %>"><%= h book.title %></a></td>
		<td><%= print_datetime book.created_at %></td>
		<td><%= print_datetime book.updated_at %></td>
		<td>
<% if (book.pdf_location) %>
	<a href="/books/<%= book.id %>/pdf">view pdf</a>
<% end %>
<% if (book.pdf_generate_in_progress) %>
	book generation in progress
<% end %>
<% if (book.pdf_generate_error) %>
	<span class='error'>pdf could not be created.(<%= book.pdf_generate_error %>)</span>
<% end %>
				<a href="javascript:generatePdf(<%= book.id %>)">generate pdf</a>
				<a href="javascript:deleteBook(<%= book.id %>)">delete</a>
	</tr>
<% end%>
</table>
<% end %>
<h2>Photos</h2>
<hr>
<table>
	<thead>
		<th></th>
		<th>name</th>
	</thead>
<% current_user.photos.each do |photo| %>
	<tr>
		<td><img src="<%= photo.url() %>?size=icon" height="128px"></td>
		<td><%= h photo.display_name %></td>
	</tr>
<% end %>
</table>
<hr>
