<div class="main">
<p>Lets make a new photo book!</p>
<form id="new_photo_book" method="post" data-remote="true" action="/books">
	<p><label for='title'>What is the name of your book?<label>
		<input type="text" name="book[title]" value="<%= @book.title %>">
		<%= show_error @book, :title %>
	</p>
	<p>Size of your book?
		<input type='radio' name="template[style]" value="6x6" id="6x6">
		<label for="6x6">6x6</label>
		<input type='radio' name="template[style]" value="8.5x11" id="8.5x11">
		<label for="8.5x11">8.5x11</label>
		<input type='radio' name="template[style]" value="11x8.5" id="11x8.5">
		<label for="11x8.5">11x8.5</label>
		<%= show_error @book, :template_id %>
	</p>
	<p>
		<input type="submit" value="Continue &#x2192;" name="commit">
	</p>
</form>
</div>
