<h2>Book templates</h2>
<% PB::BookTemplate.all.each do |template| %>
<h3 class="title"><%= h template.name %></h3>
<div class="icons">
	<% template.get_all_pages.each do |page| %>
		<div class="icon-container">
			<%= page.icon %>
			<p class="page-title"><%= page.template_id %></p>
		</div>
	<% end %>
</div>
<% end %>
<style type="text/css">
	.title {
		border-top: 1px solid gray;
		margin-top: 16px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.icon-container {
		display: inline-block;
	}
	.page-icon {
		border: 1px solid #9F9;
	}
	.page-title {
		text-align: center;
		margin-bottom: 16px;
	}
</style>