user  $user;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  text/plain;
	server_tokens off; # do not send nginx id to the wild
	keepalive_timeout  300;

	upstream sveg_host {
		server 127.0.0.1:26000;
	}
	upstream comet_host {
		server 127.0.0.1:28000;
	}

	server {
		listen       $port;
		server_name  localhost;
		access_log  $access_log;
		error_log   $error_log debug;

		location ^~ /img/ {
			root $public_dir;
		}
		location ^~ /css/ {
			root $public_dir;
		}
		location ^~ /js/ {
			root $public_dir;
		}
		location ^~ /font/ {
			root $public_dir;
		}

		location ^~ /subscribe/book {
			proxy_pass http://comet_host;
			proxy_intercept_errors off;
			proxy_read_timeout 600s;
			proxy_connect_timeout 5s;
			proxy_buffering off;
			keepalive_timeout 0;
		}

		location / {
			client_max_body_size 10m;
			proxy_pass http://sveg_host;
			proxy_set_header Host $host;
			proxy_intercept_errors off;
			proxy_read_timeout 300s;
			proxy_connect_timeout 5s;
		}
	}
}
