#useful
# client_max_body_size 5M
# client_body_timeout 300s
# https://calomel.org/nginx.html

#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  text/plain;
	server_tokens off; # do not send nginx id to the wild
	keepalive_timeout  300;

	upstream sveg_host {
		server 127.0.0.1:26000;
	}
	upstream comet_host {
		server 127.0.0.1:28000;
	}

	server {
		listen       8080;
		server_name  localhost;
		access_log  /Users/atotic/code/pb/pb_data/development/log/nginx_access.log ;
		error_log   /Users/atotic/code/pb/pb_data/development/log/nginx_error.log debug;

		location ^~ /img/ {
			root /Users/atotic/code/pb/pb_server/public/;
		}
		location ^~ /css/ {
			root /Users/atotic/code/pb/pb_server/public/;
		}
		location ^~ /js/ {
			root /Users/atotic/code/pb/pb_server/public/;
		}

		location ^~ /subscribe/book {
			proxy_pass http://comet_host;
			proxy_intercept_errors off;
			proxy_read_timeout 600s;
			proxy_connect_timeout 5s;
			proxy_buffering off;
		}

		location / {
			client_max_body_size 10m;
			proxy_pass http://sveg_host;
			proxy_intercept_errors off;
			proxy_read_timeout 300s;
			proxy_connect_timeout 5s;
		}

		# proxy the PHP scripts to Apache listening on 127.0.0.1:80
		#
		#location ~ \.php$ {
		#    proxy_pass   http://127.0.0.1;
		#}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		#location ~ \.php$ {
		#    root           html;
		#    fastcgi_pass   127.0.0.1:9000;
		#    fastcgi_index  index.php;
		#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#    include        fastcgi_params;
		#}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
	}
}
