<div id="header_bar" class="ui-helper-clearfix">
	<div id="logo">
		<b>sv</b>e<b>g</b>'s photo
	</div>
	<div id="messages">
		<div id="progress">
			<div id="progress_bar"></div>
			<div id="progress_cancel"></div>
			<div id="progress_message"></div>
		</div>
		<div id="notice" class="ui-widget" <%= " style='display:block'" if flash[:notice] %> >
			<div class="" style="padding: 0 .7em;">
			<%= flash[:notice] if flash[:notice] %>
			</div>
		</div>
		<div id="error" class="ui-widget" <%= " style='display:block'" if flash[:error] %>>
			<div style="padding: 0 .7em;">
				<%= flash[:error] if flash[:error] %>
			</div>
		</div>
	</div>
	<div id="topmenu" >
		<nav>
			<% if current_user %>
				<a href="/account"><%= current_user.display_name %></a>
				<a href="/logout">log out</a>
				<% if current_user.is_administrator %>
					<a href="/admin">admin</a>
				<% end %>
			<% else %>
				<a href="/auth/login">log in</a>			
			<% end %>
			<a href="">about</a>
			<a href="">faq</a>
		</nav>
	</div>
</div>