/* application.less */

@navbar-height: 40px;

#alert-container {
	position: absolute;
	top: @navbar-height + 10;
	left: 200px;
	width: 50%;
	max-height: 80%;
	overflow:auto;
}

#alert-container .alert {
	margin-bottom:0px;
}

.no-selection {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.admin {
	background-color: #80ff00;
}

/* Bootstrap */
.dropdown-menu .divider {
	border-bottom: 1px solid gray;
	margin: 4px 1px;
}

.pb-popup-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	font-size: 16px;
	li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 24px;
		color: #333333;
		white-space: nowrap;
	}
	li > a:hover {
		text-decoration: none;
		color: #ffffff;
		background-color: #0081c2;
		background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
		background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
		background-image: -o-linear-gradient(top, #0088cc, #0077b3);
		background-image: linear-gradient(to bottom, #0088cc, #0077b3);
		background-repeat: repeat-x;
	}
	a > i {
		padding-right: 24px;
	}
 }

.pb-hover {
	text-decoration: none;
	color: #ffffff;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
	background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
	background-image: -o-linear-gradient(top, #0088cc, #0077b3);
	background-image: linear-gradient(to bottom, #0088cc, #0077b3);
	background-repeat: repeat-x;
}

.pb-popup-menu.pbopen {
	display: block;
}
